<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_ic"
            android:title="Inicio" />

        <item
            android:id="@+id/nav_Unidad_Hidaldo"
            android:icon="@drawable/unidades_ic"
            android:title="Unión Hidalgo" />

        <item
            android:id="@+id/nav_Unidad_Demetrio"
            android:icon="@drawable/unidades_ic"
            android:title="Demetrio de Vallejo" />

        <item
            android:id="@+id/nav_Unidad_Tlahuitoltepec"
            android:icon="@drawable/unidades_ic"
            android:title="Santa María Tlahuitoltepec" />

        <item
            android:id="@+id/nav_Unidad_Valle_de_Etla"
            android:icon="@drawable/unidades_ic"
            android:title="Valle de Etla" />

    </group>
</menu>