<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.plataforma_extraescolares.ui.home.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_Unidad_Hidaldo"
        android:name="com.example.plataforma_extraescolares.ui.Administrador.Union_Hidalgo"
        android:label="Unión Hidalgo "
        tools:layout="@layout/fragment_union__hidalgo" >
        <action
            android:id="@+id/action_nav_Unidad_Hidaldo_to_actividades_Union_Hidalgo"
            app:destination="@id/actividades_Union_Hidalgo" />
    </fragment>

    <fragment
        android:id="@+id/nav_Unidad_Demetrio"
        android:name="com.example.plataforma_extraescolares.ui.Administrador.Demetrio_Vallejo"
        android:label="Demetrio de Vallejo"
        tools:layout="@layout/fragment_demetrio__vallejo" />

    <fragment
        android:id="@+id/nav_Unidad_Tlahuitoltepec"
        android:name="com.example.plataforma_extraescolares.ui.Administrador.Santa_Maria_Tlahuitoltepec"
        android:label="Santa María Tlahuitoltepec"
        tools:layout="@layout/fragment_santa__maria__tlahuitoltepec" />

    <fragment
        android:id="@+id/nav_Unidad_Valle_de_Etla"
        android:name="com.example.plataforma_extraescolares.ui.Administrador.Valle_de_Etla"
        android:label="Valle de Etla"
        tools:layout="@layout/fragment_valle_de__etla" />

    <fragment
        android:id="@+id/nav_Unidad_G_Usuarios"
        android:name="com.example.plataforma_extraescolares.ui.Administrador.GUsuariosFragment"
        android:label="@string/gestion_usuarios"
        tools:layout="@layout/fragment_g_usuarios" />

    <!-- Destino para los detalles de la actividad -->
    <fragment
        android:id="@+id/actividades_Union_Hidalgo"
        android:name="com.example.plataforma_extraescolares.ui.Administrador.Actividades_Union_Hidalgo"
        android:label="Detalles de Actividad"
        tools:layout="@layout/activity_actividades_union_hidalgo">
        <argument
            android:name="ID_ACTIVIDAD"
            app:argType="integer" />
    </fragment>

</navigation>